#
# Production Release
# ------------------
# This is what gets uploaded to the browser extension store portals.
#

# App variables
NODE_ENV="production"
ENV_NAME="production"
APP_NAME="Uno Password Manager"
API_SERVER="https://api.uno.app"
SEGMENT_API_KEY="ZHe6OtPahAfzA85eKDupHPAxvNwFFxDr"
NATIVE_HOST_ID="app.uno.native_host"
GIT_COMMIT_HASH=${GIT_COMMIT_HASH}
GIT_BRANCH=${GIT_BRANCH}
GIT_STATUS=${GIT_STATUS}
EXT_VERSION=${EXT_VERSION}
WATCH=${WATCH}

# OAuth flow
CLIENT_ID_WEB_AUTH_FLOW="126434754233-qmeingjeusl0bsrnjdiae2cv8fgm7s7v.apps.googleusercontent.com"
WEB_CLIENT_SECRET="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"

# Sentry
SENTRY_DSN="https://bee242198c9244f1a36c97b670beb79f@o4504873656909824.ingest.sentry.io/4504873658286080"

# Manifest variables
MANIFEST_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjawHopnN+NOmBybkgPq9nMZfEm9B5ZMV6lbKhb3Y/LYYdAFDgPlb+CLCFkwXY0EL/76JO/3698swwpxZX4sgLVwEBFawch5AGad6Xo51B3Z4LjhK8UZsWWohbJn9+/uxjD0cxUbiMbwJnaJhCRAZzGbgOQhf5/4+gHvhSY6MjekMtYxhqTUO60MVoJ05G3l1KyExlEiL8A4wYm6xsTxn8QlQZFGwvN4fR+6nGGM/8mrB6uNAF9M0uuvPMuu7rM5BiTRBVLtJHwDxLYsmT9ZFlhoSV9E7DAqUHgttd7VxLzYcjUoDf2a4fqodoUuCwH/CiHSao4skLcmSJUaXhdfdywIDAQAB"
CLIENT_ID="126434754233-14ne4ffp5puk01v6257hrr2hp44vtvkp.apps.googleusercontent.com"
FIREFOX_ID="{60d46bed-4224-42fd-ba66-673821cdc836}"
EXTENSION_ID="aedmcpfnnmbdobnjpglgjkhdpljdcfmh"
